\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Plot der Funktion~\ref {eq:exercise01-function}}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Plot der Funktion~\ref {eq:exercise02-function} in linearer Skala}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Funktion~\ref {eq:exercise02-function} in semilog Skala, Python}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Plot der Funktion~\ref {eq:exercise02-function} in semilog Skala, u-Methode}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Plot der Funktion~\ref {eq:exercise02-function} in logarithmischer Skala, Python}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Plot der Funktion~\ref {eq:exercise02-function} in logarithmischer Skala, u-v-Methode}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ann채herung der Ableitung der Funktion~\ref {eq:exercise03-function} mit h=3}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ann채herung der Ableitung der Funktion~\ref {eq:exercise03-function} mit h=1}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ann채herung der Ableitung der Funktion~\ref {eq:exercise03-function} mit h=0.5}}{11}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ann채herung der Ableitung der Funktion~\ref {eq:exercise03-function} mit h=0.001}}{12}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
