\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Beispiel eines Grenzwerts}{1}{section.1}%
\contentsline {section}{\numberline {2}Logarithmische Skala}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Darstellung linear-linear}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Darstellung log-linear}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Darstellung log-log}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ableitung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Annäherung der Ableitung von cos(x)}{8}{subsection.3.1}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{12}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
